<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btBack"
            android:padding="1dp"
            android:textColor="@color/black"
            android:background="@color/black"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btNext"
            android:padding="1dp"
            android:textColor="@color/black"

            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:id="@+id/btReload"
            android:padding="1dp"
            android:textColor="@color/black"

            android:layout_marginLeft="5dp"
            />
        <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:hint="Tìm"
            android:id="@+id/url"
            ></EditText>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btSearch"
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="#CDDC39"
            />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        />

</LinearLayout>